# MONGODB_URL = mongodb://127.0.0.1:27017/mern_social

MONGODB_URL =mongodb+srv://Swayam143:Swayam143@cluster0.vtfx8.mongodb.net/?retryWrites=true&w=majority
PORT = 5001
ACCESS_TOKEN_SECRET = myaccesstokensecret00000234
REFRESH_TOKEN_SECRET = myrefreshtokensecret00000234